﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd_ATS", "BackEnd_ATS.csproj", "{BD097DD8-2802-4410-9E41-E6DCAEBBFACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd_ATS.Core", "..\BackEnd_ATS.Core\BackEnd_ATS.Core.csproj", "{CF4EF35C-91E3-4753-9F54-D9E07DA3EE42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd_ATS.Application", "..\BackEnd_ATS.Application\BackEnd_ATS.Application.csproj", "{92ACF6BA-7D8A-44C9-A085-AA50231F0E5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd_ATS.Infrastructure", "..\BackEnd_ATS.Infrastructure\BackEnd_ATS.Infrastructure.csproj", "{EF74AE6E-4509-4274-A38F-4085C4D35FB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD097DD8-2802-4410-9E41-E6DCAEBBFACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD097DD8-2802-4410-9E41-E6DCAEBBFACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD097DD8-2802-4410-9E41-E6DCAEBBFACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD097DD8-2802-4410-9E41-E6DCAEBBFACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4EF35C-91E3-4753-9F54-D9E07DA3EE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4EF35C-91E3-4753-9F54-D9E07DA3EE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4EF35C-91E3-4753-9F54-D9E07DA3EE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4EF35C-91E3-4753-9F54-D9E07DA3EE42}.Release|Any CPU.Build.0 = Release|Any CPU
		{92ACF6BA-7D8A-44C9-A085-AA50231F0E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92ACF6BA-7D8A-44C9-A085-AA50231F0E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92ACF6BA-7D8A-44C9-A085-AA50231F0E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92ACF6BA-7D8A-44C9-A085-AA50231F0E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF74AE6E-4509-4274-A38F-4085C4D35FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF74AE6E-4509-4274-A38F-4085C4D35FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF74AE6E-4509-4274-A38F-4085C4D35FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF74AE6E-4509-4274-A38F-4085C4D35FB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E736324-3968-4678-AA44-A37FACBC92B7}
	EndGlobalSection
EndGlobal
